<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TIN GAME MỚI - Trang Tin Tức Game Toàn Cầu</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/5917a77811.js"></script>
</head>

<body>
    <div id="main-page">
        <div id="header">
            <div class="menu">
                <div class="page-width" class="clearfix">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <nav class="clearfix">
                        <ul class="clearfix">
                            <li><a href="#">MOBILE</a></li>
                            <li><a href="#">GAME ONLINE</a></li>
                            <li><a href="#">PC- CONSOLE</a></li>
                            <li><a href="#">ESPORT</a></li>
                            <li><a href="#">VIDEO</a></li>
                            <li><a href="#">CỘNG ĐỒNG</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="menunews page-width">
                <div class="page-width" class="clearfix">
                    <div class="search-form" class="clearfix">
                        <nav class="clearfix">
                            <ul>
                                <form method="get" id="search-form">
                                    <i class="fa fa-search"></i>
                                    <input type="text" id="search" placeholder="Tìm tựa game">
                                </form>
                                <li><a href="#">game mới</a></li>
                                <li><a href="#">chỉ có trên game4v</a></li>
                                <li><a href="#">trải nghiệm</a></li>
                                <li><a href="#">thư viện game</a></li>
                                <li><a href="#">công nghệ</a></li>
                                <li><a href="#">phòng game</a></li>
                                <li><a href="#">giftcode</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <article class="page-width">
            <div class="content">
                <section class="left">
                    <div class="home-highlight">
                        <div class="home-highlight-primary item-1">
                            <a href="#">
                                <div class="home-highlight-img"><img src="img/metro-1.jpg" alt="metro-1"></div>
                                <div class="cmt">0 Bình luận</div>
                                <div class="home-highlight-title">
                                    <h2>Top Game Mobile Online hay nhất tháng 5</h2>
                                </div>
                            </a>
                        </div>
                        <div class="home-highlight-second item-2">
                            <a href="#">
                                <div class="home-highlight-img"><img src="img/metro-2.jpg" alt="metro-2"></div>
                                <div class="cmt">0 Bình luận</div>
                                <div class="home-highlight-title">
                                    <h2>LMHT: Trang phục hắc tinh xuất hiện, Xạ thủ sẽ có thay đổi trong lối lên đồ?</h2>
                                </div>
                            </a>
                        </div>
                        <div class="home-highlight-second item-3">
                            <a href="#">
                                <div class="home-highlight-img"><img src="img/metro-3.jpg" alt="metro-3"></div>
                                <div class="cmt">0 Bình luận</div>
                                <div class="home-highlight-title">
                                    <h2>Xuất hiện phòng game cho thuê acc Overwatch với giá 12k/h</h2>
                                </div>
                            </a>
                        </div>
                        <div class="home-highlight-second item-4">
                            <a href="#">
                                <div class="home-highlight-img"><img src="img/metro-4.jpg" alt="metro-4"></div>
                                <div class="cmt">0 Bình luận</div>
                                <div class="home-highlight-title">
                                    <h2>Quên LMHT và DOTA 2 đi, đây mới là giải đấu được nhiều game thủ mong đợi nhất</h2>
                                </div>
                            </a>
                        </div>
                        <div class="home-highlight-second item-5">
                            <a href="#">
                                <div class="home-highlight-img"><img src="img/metro-5.jpg" alt="metro-5"></div>
                                <div class="cmt">0 Bình luận</div>
                                <div class="home-highlight-title">
                                    <h2>Cha đẻ Minecraft sẽ ban mọi tài khoản sử dụng game với mục đích quảng cáo</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="hot-tag">
                        <div class="headbox">
                            <i class="fa fa-search"></i>
                            <h2>Từ khóa hot</h2>
                        </div>
                        <div class="childbox">
                            <ul>
                                <li><a href="#">Pokemon Go</a></li>
                                <li><a href="#">Chuyện Game Thủ</a></li>
                                <li><a href="#">Quán Net</a></li>
                                <li><a href="#">Cần lời giải thích</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="top-game">
                        <h2 class="top-game-title">Game đề xuất</h2>
                        <ul class="top-game-list">
                            <li>
                                <a href="#">
                                    <img src="img/topgame1.png" alt="topgame">
                                    <h3>Gungun Online</h3>
                                    <p class="hit">21 bình chọn</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/topgame2.png" alt="topgame">
                                    <h3>Kiếm Vũ</h3>
                                    <p class="hit">21 bình chọn</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/topgame3.png" alt="topgame">
                                    <h3>Anh Hùng MU</h3>
                                    <p class="hit">21 bình chọn</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/topgame4.png" alt="topgame">
                                    <h3>Bá đao chi mộng mobile</h3>
                                    <p class="hit">21 bình chọn</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/topgame5.png" alt="topgame">
                                    <h3>Long tướng 3D</h3>
                                    <p class="hit">21 bình chọn</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="news">
                        <h2><a href="#">Tin game 24h</a></h2>
                        <ul class="content">
                            <li class="top">
                                <a href="#"><img src="img/1.jpg" alt="1"></a>
                                <h4 class="content-cate"><a href="#">GIANG HỒ TRUYỀN KỲ MOBILE</a></h4>
                                <h3 class="content-title"><a href="#">gMO Giang Hồ Truyền Kỳ sẽ ra mắt game thủ trong tháng 6</a></h3>
                                <p class="content-des">Theo tin Game4V mới nhận, tựa game nhập vai thẻ tướng Giang Hồ Truyền Kỳ đã được mua về Việt Nam và sẽ sớm ra mắt game thủ Việt ngay trong tháng 6 này.</p>
                                <p class="time"><a href="#" class="author">Yu</a> - <a href="#" class="categame">Game Mobile</a>02-06-2016 14:39</p>
                            </li>
                            <li class="top">
                                <a href="#"><img src="img/2.jpg" alt="2"></a>
                                <h4 class="content-cate"><a href="#">LMHT</a></h4>
                                <h3 class="content-title"><a href="#">Những ‘vị thần’ trong xếp hạng đơn của LMHT 6.10 – Phần 4: Xạ Thủ</a></h3>
                                <p class="content-des">Trong phần thứ 4 của loạt series các tướng “thần thánh” của LMHT 6.10, chúng ta hãy cùng đến với vị trí Xạ Thủ – những kẻ có khả năng gánh..</p>
                                <p class="time"><a href="#" class="author">Second Sky</a> - <a href="#" class="categame">eSport</a>02-06-2016 14:38</p>
                            </li>
                            <li class="top">
                                <a href="#"><img src="img/3.png" alt="3"></a>
                                <h4 class="content-cate"><a href="#">ĐỘT KÍCH</a></h4>
                                <h3 class="content-title"><a href="#">Nghi án game thủ bị cạnh tranh phần thưởng “Săn Bắt Hack” bởi chính… GM?</a></h3>
                                <p class="content-des">Có chăng sự thật về việc đội ngũ chống hack của Đột Kích tạo tài khoản ảo để cạnh tranh "thành tích" với chính game thủ của mình?</p>
                                <p class="time"><a href="#" class="author">Nguyễn</a> - <a href="#" class="categame">Game Online</a>02-06-2016 13:58</p>
                            </li>
                            <li class="top">
                                <a href="#"><img src="img/4.jpg" alt="4"></a>
                                <h4 class="content-cate"><a href="#">GAME MOBILE ONLINE</a></h4>
                                <h3 class="content-title"><a href="#">Top Game Mobile Online hay nhất tháng 5</a></h3>
                                <p class="content-des">Dưới đây là 5 tựa game mobile online (gMO) mới ra mắt game thủ Việt trong tháng 5 và được Game4V đánh giá cao nhất.</p>
                                <p class="time"><a href="#" class="author">Yu</a> - <a href="#" class="categame">Game Mobile</a>02-06-2016 11:30</p>
                            </li>
                            <li class="top">
                                <a href="#"><img src="img/5.jpg" alt="5"></a>
                                <h4 class="content-cate"><a href="#">TẬP KÍCH</a></h4>
                                <h3 class="content-title"><a href="#">Tập Kích lag kinh hoàng ở máy chủ MB2, hàng loạt game thủ VIP dọa bỏ game</a></h3>
                                <p class="content-des">Thời gian vừa qua, cộng đồng game thủ Tập Kích đã liên tục đưa ra phản ánh về tình trạng lag, disconnect gây ra không ít sự ức chế cho người chơi...</p>
                                <p class="time"><a href="#" class="author">Nguyễn</a> - <a href="#" class="categame">Game Mobile</a>02-06-2016 11:29</p>
                            </li>
                            <li class="top">
                                <a href="#"><img src="img/6.jpg" alt="6"></a>
                                <h4 class="content-cate"><a href="#">LMHT</a></h4>
                                <h3 class="content-title"><a href="#">LMHT: Trang phục hắc tinh xuất hiện, Xạ thủ sẽ có thay đổi trong lối lên đồ?</a></h3>
                                <p class="content-des">Trên máy chủ PBE ngày hôm nay, 2 trang phục mới nhất mang chủ đề Hắc Tinh đã được Riot trình diện và thử nghiệm. Bên cạnh đó, một loạt trang bị cho Xạ Thủ..</p>
                                <p class="time"><a href="#" class="author">Second Sky</a> - <a href="#" class="categame">eSport</a>02-06-2016 11:28</p>
                            </li>
                            <li id="pagination">
                                <a href="#" class="page-numbers prev">Trước</a>
                                <a href="#" class="page-numbers current">1</a>
                                <a href="#" class="page-numbers">2</a>
                                <a href="#" class="page-numbers dots">...</a>
                                <a href="#" class="page-numbers">50</a>
                                <a href="#" class="page-numbers next">Sau</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="right"></section>
                <div class="clear"></div>
            </div>
        </article>
        <footer id="footer">
            <div class="container page-width row">
                <section class="footer-network">
                    <span>&copy; 2016 Game4V.com. ALL right reserved.</span>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Quảng cáo</a></li>
                    </ul>
                </section>
                <section class="footer-links">
                    <ul>
                        <li>Tin tức game</li>
                        <li><a href="#">Tin game mới</a></li>
                        <li><a href="#">Tin game 24h</a></li>
                        <li><a href="#">Trải nghiệm</a></li>
                        <li><a href="#">Thư viện game</a></li>
                        <li><a href="#">Game mới nhất</a></li>
                    </ul>
                    <ul>
                        <li>Game hot</li>
                        <li><a href="#">LMHT</a></li>
                        <li><a href="#">DOTA 2</a></li>
                        <li><a href="#">FIFA Online</a></li>
                        <li><a href="#">Truy Kích</a></li>
                        <li><a href="#">Đột Kích 2</a></li>
                    </ul>
                    <ul class="contact">
                        <li>LIÊN HỆ</li>
                        <li>Gửi bài viết: <span>phongbientap@game4v.com</span></li>
                        <li>Quảng cáo: <span>quangcao@game4v.com</span></li>
                        <li>Điện thoại: <span>01213 187 999</span> (Ms. Ngân)</li>
                    </ul>
                </section>
                <div class="clear"></div>
                <section class="footer-site">
                    <a href="#" class="footer-logo">
                        <img src="img/f-logo.png" alt="logo">
                    </a>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>